<HTML>
<HEAD>
<TITLE> Elephant, Buffalo and Rhino census results for 1998 in the Kruger National Park (KNP)</TITLE>
</HEAD>
<BODY>
<A NAME = top></A>
<H2> Elephant, Buffalo and Rhino census results for 1998 in the Kruger National Park (KNP)</H2>
<H3>Table of Contents</H3>
<B>
<UL>
<A HREF="#t1">Identification Information</A><BR>
<A HREF="#t2">Data Quality Information</A><BR>
<A HREF="#t3">Spatial Data Organization Information</A><BR>
<A HREF="#t4">Spatial Reference Information</A><BR>
<A HREF="#t5">Entity and Attribute Information</A><BR>
<A HREF="#t6">Distribution Information</A><BR>
<A HREF="#t7">Metadata Reference Information</A><BR>
</B>
</UL>
<HR>
<PRE>
<A NAME = "t1"></A>
<H3>IDENTIFICATION_INFORMATION</H3>

<B>  Citation:</B>
<B>    Citation_Information:</B>
<B>      Originator:</B> KNP GIS Lab
<B>      Publication_Date:</B> 20020101
<B>      Title:</B> Elephant, Buffalo and Rhino census results for 1998 in the
        Kruger National Park (KNP)
<B>      Edition:</B> January 1999
<B>      Geospatial_Data_Presentation_Form:</B> Map
<B>      Publication_Information:</B>
<B>        Publication_Place:</B> Skukuza, Kruger National Park
<B>        Publisher:</B> KNP GIS Lab
<B>      Other_Citation_Details:</B>
        This data layer was digitized using the SummaSketch
        Professional digitizing tablet from 1:100 000 hardcopy maps
        of the Kruger National Park used during the annual census.
<B>      Online_Linkage:</B> 
<B>      Larger_Work_Citation:</B>
<B>        Citation_Information:</B>
<B>          Originator:</B> 
<B>          Publication_Date:</B> 
<B>          Title:</B> 
<B>          Publication_Information:</B>
<B>            Publication_Place:</B> 
<B>            Publisher:</B> 
<B>          Online_Linkage:</B> 
<B>  Description:</B>
<B>    Abstract:</B>
      This is a point theme indicating the 1998 distribution of
      Elephant, Buffalo, Rhino and rare game in the Kruger
      National Park (KNP). The KNP falls under the authority of
      South African National Parks (www.parks-sa.co.za).
<B>    Purpose:</B>
      For the KNP Scientific Services GIS database - for research
      and cartograhic products. This database is intended to be
      extended or incorporated into a future KNP "Regional GIS"
      node of SANP.
<B>    Supplemental_Information:</B>
<B>  Time_Period_of_Content:</B>
<B>    Time_Period_Information:</B>
<B>      Range_of_Dates/Times:</B>
<B>        Beginning_Date:</B> Unknown
<B>        Ending_Date:</B> Unknown
<B>    Currentness_Reference:</B> Unknown
<B>  Status:</B>
<B>    Progress:</B> Complete
<B>    Maintenance_and_Update_Frequency:</B> Continually
<B>  Spatial_Domain:</B>
<B>    Bounding_Coordinates:</B>
<B>      West_Bounding_Coordinate:</B> 30.8888
<B>      East_Bounding_Coordinate:</B> 32.0318
<B>      North_Bounding_Coordinate:</B> -22.3414
<B>      South_Bounding_Coordinate:</B> -25.5282
<B>  Keywords:</B>
<B>    Theme:</B>
<B>      Theme_Keyword_Thesaurus:</B> None
<B>      Theme_Keyword:</B> Kruger National Park
<B>      Theme_Keyword:</B> Elephant
<B>      Theme_Keyword:</B> Bufalo
<B>      Theme_Keyword:</B> Rhino
<B>      Theme_Keyword:</B> Census
<B>      Theme_Keyword:</B> 1998
<B>    Place:</B>
<B>      Place_Keyword_Thesaurus:</B> None
<B>      Place_Keyword:</B> Kruger National Park
<B>      Place_Keyword:</B> Mpumalanga
<B>      Place_Keyword:</B> Northern Province
<B>      Place_Keyword:</B> South Africa
<B>  Access_Constraints:</B>
    None
<B>  Use_Constraints:</B>
    Use at own risk. See Liability and Accuracy sections
<B>  Point_of_Contact:</B>
<B>    Contact_Information:</B>
<B>      Contact_Organization_Primary:</B>
<B>        Contact_Organization:</B> South African National Parks
<B>        Contact_Person:</B> Don Ntsala
<B>      Contact_Position:</B> KNP Scientific Services GIS Administrator
<B>      Contact_Address:</B>
<B>        Address_Type:</B> mailing and physical address
<B>        Address:</B> Kruger National Park, Private Bag X402
<B>        City:</B> Skukuza
<B>        State_or_Province:</B> Mpumalanga
<B>        Postal_Code:</B> 1350
<B>        Country:</B> South Africa
<B>      Contact_Voice_Telephone:</B> +27 (0)13 735-4236
<B>      Contact_Facsimile_Telephone:</B> +27 (0)13 735-4055
<B>      Contact_Electronic_Mail_Address:</B> gismaster@parks-sa.co.za
<B>      Hours_of_Service:</B> Monday - Friday 07:00 - 12:45, 13:45 - 16:00 local time
<B>  Native_Data_Set_Environment:</B>
    ArcView version 3.2 shapefile format
    f:\knp_data_utm\fauna\megaherbivore_census\census_1998.shp
 
<A HREF="#top"><B>Top</B></A><BR>
<HR>
<A NAME = "t2"></A>
<H3>DATA_QUALITY_INFORMATION</H3>

<B>  Attribute_Accuracy:</B>
<B>    Attribute_Accuracy_Report:</B>
      Not applicable
<B>  Logical_Consistency_Report:</B>
    Not Applicable
<B>  Completeness_Report:</B>
    Complete.
<B>  Positional_Accuracy:</B>
<B>    Horizontal_Positional_Accuracy:</B>
<B>      Horizontal_Positional_Accuracy_Report:</B>
        Believed to be within 50m of the true location
<B>    Vertical_Positional_Accuracy:</B>
<B>      Vertical_Positional_Accuracy_Report:</B>
        Not applicable.
<B>  Lineage:</B>
<B>    Source_Information:</B>
<B>      Source_Citation:</B>
<B>        Citation_Information:</B>
<B>          Originator:</B> Kruger National Park Scientific Services GIS Lab
<B>          Publication_Date:</B> 20020101
<B>          Title:</B> Elephant, Buffalo, Rhino and rare game census results for
            1998 in the Kruger National Park
<B>          Edition:</B> January 1999
<B>          Geospatial_Data_Presentation_Form:</B> map
<B>          Publication_Information:</B>
<B>            Publication_Place:</B> Skukuza
<B>            Publisher:</B> KNP GIS Lab
<B>          Other_Citation_Details:</B>
            Digitized using the SummaSketch Professional digitizing
            tablet from 1:100 000 hardcopy maps of the Kruger National
            Park used during the annual megaherbivore census.
<B>          Online_Linkage:</B> 
<B>          Larger_Work_Citation:</B>
<B>            Citation_Information:</B>
<B>              Originator:</B> 
<B>              Publication_Date:</B> 
<B>              Title:</B> 
<B>              Publication_Information:</B>
<B>                Publication_Place:</B> 
<B>                Publisher:</B> 
<B>              Online_Linkage:</B> 
<B>      Source_Scale_Denominator:</B> 1
<B>      Type_of_Source_Media:</B> GPS
<B>      Source_Time_Period_of_Content:</B>
<B>        Time_Period_Information:</B>
<B>          Range_of_Dates/Times:</B>
<B>            Beginning_Date:</B> Unknown
<B>            Ending_Date:</B> Unknown
<B>        Source_Currentness_Reference:</B> Unknown
<B>      Source_Citation_Abbreviation:</B> 
<B>      Source_Contribution:</B>
<B>    Process_Step:</B>
<B>      Process_Description:</B>
        Digitized using the SummaSketch Professional digitizing
        tablet from 1:100 000 hardcopy maps, codes divided into
        separate fields
        for analysis.
<B>      Source_Used_Citation_Abbreviation:</B> 
<B>      Process_Date:</B> 
<B>      Source_Produced_Citation_Abbreviation:</B> 
<B>      Process_Contact:</B>
<B>        Contact_Information:</B>
<B>          Contact_Person_Primary:</B>
<B>            Contact_Organization:</B> South African National Parks
<B>            Contact_Person:</B> Don Ntsala
<B>          Contact_Position:</B> KNP Scientific Services GIS Administrator
<B>          Contact_Address:</B>
<B>            Address_Type:</B> mailing and physical address
<B>            Address:</B> Kruger National Park, Private Bag X402
<B>            City:</B> Skukuza
<B>            State_or_Province:</B> Mpumalanga
<B>            Postal_Code:</B> 1350
<B>            Country:</B> South Africa
<B>          Contact_Voice_Telephone:</B> +27 (0)13 735-4236
<B>          Contact_Facsimile_Telephone:</B> +27 (0)13 735-4055
<B>          Contact_Electronic_Mail_Address:</B> gismaster@parks-sa.co.za
<B>          Hours_of_Service:</B> Monday - Friday 07:00 - 12:45, 13:45 - 16:00 local time

<A HREF="#top"><B>Top</B></A><BR>
<HR>
<A NAME = "t3"></A>
<H3>SPATIAL_DATA_ORGANIZATION_INFORMATION</H3>

<B>  Direct_Spatial_Reference_Method:</B> Point
<B>  Point_and_Vector_Object_Information:</B>
<B>    SDTS_Terms_Description:</B>
<B>      SDTS_Point_and_Vector_Object_Type:</B> Point
<B>      Point_and_Vector_Object_Count:</B> 2757

<A HREF="#top"><B>Top</B></A><BR>
<HR>
<A NAME = "t4"></A>
<H3>SPATIAL_REFERENCE_INFORMATION</H3>
 
<B>  Horizontal_Coordinate_System_Definition:</B>
<B>    Planar:</B>
<B>      Map_Projection:</B>
<B>        Map_Projection_Name:</B> Transverse Mercator
<B>        Transverse_Mercator:</B>
<B>          Scale_Factor_at_Central_Meridian:</B> 0.999600
<B>          Longitude_of_Central_Meridian:</B> 33.000000
<B>          Latitude_of_Projection_Origin:</B> 0.000000
<B>          False_Easting:</B> 500000.000000
<B>          False_Northing:</B> 10000000.000000
<B>      Planar_Coordinate_Information:</B>
<B>        Planar_Coordinate_Encoding_Method:</B> Row and column
<B>        Coordinate_Representation:</B>
<B>          Abscissa_Resolution:</B> 
<B>          Ordinate_Resolution:</B> 
<B>        Planar_Distance_Units:</B> Meters
<B>    Geodetic_Model:</B>
<B>      Horizontal_Datum_Name:</B> Hartebeeshoek 94
<B>      Ellipsoid_Name:</B> WGS 84
<B>      Semi-major_Axis:</B> 6378137.000
<B>      Denominator_of_Flattening_Ratio:</B> 298.25722

<A HREF="#top"><B>Top</B></A><BR>
<HR>
<A NAME = "t5"></A>
<H3>ENTITY_AND_ATTRIBUTE_INFORMATION</H3>

<B>  Detailed_Description:</B>
<B>    Entity_Type:</B>
<B>      Entity_Type_Label:</B> census_1998.dbf
<B>      Entity_Type_Definition:</B> Shapefile Attribute Table
<B>      Entity_Type_Definition_Source:</B> None
<B>    Attribute:</B>
<B>      Attribute_Label:</B> Cenb
<B>      Attribute_Definition:</B> Census block ID
<B>      Attribute_Definition_Source:</B> Census_blocks
<B>      Attribute_Domain_Values:</B>
<B>        Unrepresentable_Domain:</B> Character Field
<B>    Attribute:</B>
<B>      Attribute_Label:</B> Sp
<B>      Attribute_Definition:</B> Species code
<B>      Attribute_Definition_Source:</B> none
<B>      Attribute_Domain_Values:</B>
<B>        Unrepresentable_Domain:</B> Character Field
<B>    Attribute:</B>
<B>      Attribute_Label:</B> Lat
<B>      Attribute_Definition:</B> Latitude
<B>      Attribute_Definition_Source:</B> none
<B>      Attribute_Domain_Values:</B>
<B>        Unrepresentable_Domain:</B> Numeric Field
<B>    Attribute:</B>
<B>      Attribute_Label:</B> Long
<B>      Attribute_Definition:</B> Longitude
<B>      Attribute_Definition_Source:</B> none
<B>      Attribute_Domain_Values:</B>
<B>        Unrepresentable_Domain:</B> Numeric Field
<B>    Attribute:</B>
<B>      Attribute_Label:</B> Auto_id
<B>      Attribute_Definition:</B> System generated
<B>      Attribute_Definition_Source:</B> none
<B>      Attribute_Domain_Values:</B>
<B>        Unrepresentable_Domain:</B> Numeric Field
<B>    Attribute:</B>
<B>      Attribute_Label:</B> Code
<B>      Attribute_Definition:</B> Species info code
<B>      Attribute_Definition_Source:</B> none
<B>      Attribute_Domain_Values:</B>
<B>        Unrepresentable_Domain:</B> Character Field
<B>    Attribute:</B>
<B>      Attribute_Label:</B> Sex
<B>      Attribute_Definition:</B> Gender
<B>      Attribute_Definition_Source:</B> none
<B>      Attribute_Domain_Values:</B>
<B>        Unrepresentable_Domain:</B> Character Field
<B>    Attribute:</B>
<B>      Attribute_Label:</B> Total
<B>      Attribute_Definition:</B> Animal totals
<B>      Attribute_Definition_Source:</B> none
<B>      Attribute_Domain_Values:</B>
<B>        Unrepresentable_Domain:</B> Numeric Field
<B>    Attribute:</B>
<B>      Attribute_Label:</B> No_calves
<B>      Attribute_Definition:</B> Calf totals
<B>      Attribute_Definition_Source:</B> none
<B>      Attribute_Domain_Values:</B>
<B>        Unrepresentable_Domain:</B> Numeric Field

<A HREF="#top"><B>Top</B></A><BR>
<HR>
<A NAME = "t6"></A>
<H3>DISTRIBUTION_INFORMATION</H3>

<B>  Distributor:</B>
<B>    Contact_Information:</B>
<B>      Contact_Organization_Primary:</B>
<B>        Contact_Organization:</B> South African National Parks
<B>        Contact_Person:</B> Don Ntsala
<B>      Contact_Position:</B> KNP Scientific Services GIS Administrator
<B>      Contact_Address:</B>
<B>        Address_Type:</B> mailing and physical address
<B>        Address:</B> Kruger National Park, Private Bag X402
<B>        City:</B> Skukuza
<B>        State_or_Province:</B> Mpumalanga
<B>        Postal_Code:</B> 1350
<B>        Country:</B> South Africa
<B>      Contact_Voice_Telephone:</B> +27 (0)13 735-4236
<B>      Contact_Facsimile_Telephone:</B> +27 (0)13 735-4055
<B>      Contact_Electronic_Mail_Address:</B> gismaster@parks-sa.co.za
<B>      Hours_of_Service:</B> Monday - Friday 07:00 - 12:45, 13:45 - 16:00 local time
<B>  Resource_Description:</B>
    KNP SS GIS database
<B>  Distribution_Liability:</B>
    Users must assume responsibility to determine appropriate
    use of these data. The data were gathered for scientific
    use and do not conform to survey accuracy. The data are
    provided "as-is" to the public, especially intended for
    researchers and the KNP GIS Lab may not be held liable for
    any loss or damage incurred due to inaccuracy of the data.
<B>  Custom_Order_Process:</B>
    Send an e-mail request to gismaster@parks-sa.co.za or phone
    during office hours +27 (0)13 735-4257 to request these
    data in digital form. Nominal fees are charged for data
    conversion, storage medium, packaging and postage if the
    requested data are practically too large to send as e-mail attachments.

<A HREF="#top"><B>Top</B></A><BR>
<HR>
<A NAME = "t7"></A>
<H3>METADATA_REFERENCE_INFORMATION</H3>

<B>  Metadata_Date:</B> 20020117
<B>  Metadata_Review_Date:</B> 20020117
<B>  Metadata_Contact:</B>
<B>    Contact_Information:</B>
<B>      Contact_Organization_Primary:</B>
<B>        Contact_Organization:</B> South African National Parks
<B>        Contact_Person:</B> Don Ntsala
<B>      Contact_Position:</B> KNP Scientific Services GIS Administrator
<B>      Contact_Address:</B>
<B>        Address_Type:</B> Mailing and physical address
<B>        Address:</B> Kruger National Park, Private Bag X402
<B>        City:</B> Skukuza
<B>        State_or_Province:</B> Mpumalanga
<B>        Postal_Code:</B> 1350
<B>        Country:</B> South Africa
<B>      Contact_Voice_Telephone:</B> +27 (0)13 735-4236
<B>      Contact_Facsimile_Telephone:</B> +27 (0)13 735-4055
<B>      Contact_Electronic_Mail_Address:</B> gismaster@parks-sa.co.za
<B>      Hours_of_Service:</B> Monday - Friday 07:00 - 12:45, 13:45 - 16:00 local time
<B>  Metadata_Standard_Name:</B> FGDC CSDGM
<B>  Metadata_Standard_Version:</B> FGDC-STD-001-1998
<A HREF="#top"><B>Top</B></A><BR>
</PRE></BODY> </HTML>
